apiVersion: v1
entries:
  apache:
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r16
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r11
        - name: git
          image: docker.io/bitnami/git:2.50.0-debian-12-r0
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.16
    created: "2025-06-19T07:06:04.67557356Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: 474fe673b9c94c9f07432e55559a38d527cc1aaaf3f78277a1c099367780a692
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.16.tgz
    version: 11.3.16
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r16
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r11
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r10
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.15
    created: "2025-06-19T07:06:04.673423985Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: 7f0a4be7b0f2eec7204422be8959cb50c779cb30b9d0454576e06d6b173865bc
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.15.tgz
    version: 11.3.15
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r16
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r11
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r9
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.14
    created: "2025-06-19T07:06:04.671241538Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: 139322b56f449168d724a85cc5c49dfc573a48a89c450995c72221ced1515ba7
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.14.tgz
    version: 11.3.14
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r16
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r9
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r9
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.13
    created: "2025-06-19T07:06:04.668357047Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: f1bef83cd2f6f53a195cb5ee661049be25b1dd5a7fe69fc0fe499da3b01609b5
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.13.tgz
    version: 11.3.13
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r16
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r9
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r8
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.12
    created: "2025-06-19T07:06:04.666138724Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: 3765c264c906dd41531e725f7b106e83b54d9087f31f7092fb9bca42975775fd
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.12.tgz
    version: 11.3.12
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r16
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r7
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r8
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.11
    created: "2025-06-19T07:06:04.663566559Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: aa1614194b259364fdff7ada22e4ea3850bf9190d60f5bc0a285346a645d451a
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.11.tgz
    version: 11.3.11
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r14
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r6
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r7
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.10
    created: "2025-06-19T07:06:04.660607824Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: 88c568e25f0f6c9dad26b32c957af542b39d8996a3842a33a24dd225aa0fbc47
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.10.tgz
    version: 11.3.10
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r13
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r6
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r7
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.9
    created: "2025-06-19T07:06:04.682846257Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: a4b671149739b062c4e89bef462c1d1cc0a156b84be8c3b79540140154a0c50a
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.9.tgz
    version: 11.3.9
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r10
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r5
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r6
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.8
    created: "2025-06-19T07:06:04.68064219Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: 345b13c39867aba2343c0919c7ac77b0d9985335fd7ab8baed06705de9f2e3fb
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.8.tgz
    version: 11.3.8
  - annotations:
      category: Infrastructure
      images: |
        - name: apache
          image: docker.io/bitnami/apache:2.4.63-debian-12-r10
        - name: apache-exporter
          image: docker.io/bitnami/apache-exporter:1.0.10-debian-12-r4
        - name: git
          image: docker.io/bitnami/git:2.49.0-debian-12-r5
      licenses: Apache-2.0
      tanzuCategory: service
    apiVersion: v2
    appVersion: 11.3.7
    created: "2025-06-19T07:06:04.678455255Z"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Apache HTTP Server is an open-source HTTP server. The goal of this
      project is to provide a secure, efficient and extensible server that provides
      HTTP services in sync with the current HTTP standards.
    digest: ed6f491cf0d96940fcad8377337d506ac90cc2df5811190911a71db2094e8929
    home: https://bitnami.com
    icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
    keywords:
    - apache
    - http
    - https
    - www
    - web
    - reverse proxy
    maintainers:
    - name: Broadcom, Inc. All Rights Reserved.
      url: https://github.com/bitnami/charts
    name: apache
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/apache
    urls:
    - https://portainer.github.io/test-public-repo/helm/apache/apache-11.3.7.tgz
    version: 11.3.7
generated: "2025-06-19T07:06:04.658181552Z"
